#定义用户
[users]
#用户名：z3admin，密码：12345，角色：admin
z3admin = 12345, admin
#用户名：l4productManager，密码：abcde，角色：产品经理
l4productManager = abcde,productManager

#定义角色
[roles]
#管理员什么都能做
admin = *
#产品经理只能做产品管理
productManager = addProduct,deleteProduct,editProduct,updateProduct,listProduct
#订单经理只能做订单管理
orderManager = addOrder,deleteOrder,editOrder,updateOrder,listOrder